@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="@routes.Assets.versioned("images/favicon.ico")">
    <title>My site's home page</title>

    <title>My Site Home Page</title>

    <!-- Bootstrap 4.0 core CSS -->
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="@routes.Assets.versioned("stylesheets/main.css")" rel="stylesheet">
</head>

<body>

<!-- Navigation Menu-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <!-- Page 'brtand' (top left)-->
        <a class="navbar-brand" href="@routes.HomeController.index()">My Site</a>
  
        <!-- Responsive menu button - display when page is collapsed (e.g. mobile) -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <!-- Navigation Links-->
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
  
            <!-- Each link is a list item <li> -->
            <!-- nav-item active used to highlight current page-->
  
            <!-- Home -->
            <li class="nav-item active">
              <a class="nav-link" href="@routes.HomeController.index()">Home <span class="sr-only">(current)</span></a>
            </li>
  
            <!-- About -->
            <li class="nav-item">
              <a class="nav-link" href="@routes.HomeController.about()">About Us</a>
            </li>
            
            <!-- Products -->
            <li class="nav-item">
              <a class="nav-link" href="@routes.HomeController.products()">Products</a>
            </li>
  
            <!-- Products -->
            <!-- This link is disabled (as an example) -->
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Contact</a>
            </li>
  
            <!-- Example Dropdown menu (# links point to this page) -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul> <!-- End of Nav list-->
          
          <!-- Example search box (doesn't work yet!) -->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
  
      <!-- Content area-->
      <main role="main" class="container-fluid">
        <!-- Page content goes here -->
        @content
  
      </main><!-- /.container -->
  
      <!-- Page Footer-->
      <!-- css class .footer defined in ./css/style.css -->
      <footer class="footer">
          <div class="container">
            <span class="text-muted">Place footer content here.</span>
          </div>
        </footer>
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>
  
  