@*
* THis template takes a single argument, a String contraining a  
*message to display
*@

@main("Men") {
    <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
    <div class="starter-template">
          <h1>The Mens Page</h1>
          <p class="lead">What do big boys purchase?</p>

        
        
            
            <head>
                <title>Main Page</title>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
                <body>
                    <div class="jumbotron">
                        <div class="container text-center">
                            <h1>The latest fashion pieces</h1>
                        </div>
                    </div>
            
                    <div class="container">
                        
                      
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                            <img src="/assets/images/Spitz.jpg" class="img-responsive" style="width:100%" alt="Image">
                       <p>Kim - Japanese Spitz - 1 Year old</p>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/skye.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Skye - Husky - 1 Year old</p>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/Buddy.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Buddy - American Akita - 3.5 Years old</p>    
                        </div>
                          <div class="col-sm-3">
                          
                            <img src="/assets/images/Bear.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p> Max - 3 Years old </p> 
                        </div>
                        </div>
                      </div><br><br>
                      
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                      
                         
                            <img src="/assets/images/pablo.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Pablo - Terrier Cross - 2 Years old</p>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/Jackson.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Jackson - Jack Russell - 6 Years old</p>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/lexi.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Lexi - Jack Russell - 18 Months old</p>    
                          </div>
                          <div class="col-sm-3">
                              <img src="/assets/images/1.jpg" class="img-responsive" style="width:90%" alt="Image"> 
                            <p>Nashi - Rottweiler Cross Lab - 4 Years old</p>    
                          </div>
                        </div>
                      </div><br>
            
            
            
                </body>
            
            } 


