@*
* THis template takes a single argument, a String contraining a  
*message to display
*@

@main("Women") {       
            
            <head>
                <title>Main Page</title>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
                <body>
                    <div class="jumbotron">
                        <div class="container text-center">
                            <h1>Women's Fashion</h1>
                        </div>
                    </div>
            
                    <div class="container">
                        
                    <!--row 1 for images-->
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                            <img src="/assets/images/black.jpg" class="img-responsive" style="width:100%" alt="Image">
                       <p>Black Shirred Bardot Neck Crop Top</p>
                       <h5>€12.99</h5>
                       <small class="text muted">&#9733; &#9733;  &#9733;   &#9733; &#9734;</small>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/blue.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Blue FLoral Tie Front Playsuit</p>
                          <h5>€29.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733; &#9734;  &#9734;</small>
                        
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/pink.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Mid Pink Tie Front Cover up</p>    
                            <h5>€15.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733; &#9734;  &#9734;</small>
                        </div>
                          <div class="col-sm-3">
                          
                            <img src="/assets/images/red.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p> Red Floral Frill Sleeve Playsuit</p> 
                          <!--34 is a star without black-->
                          <h5>€24.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;   &#9733; &#9734;</small>
                        </div>
                        </div>
                      </div><br><br>

                            
                    <!--row 2 for images-->

                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                            <img src="/assets/images/blueyyyy.jpg" class="img-responsive" style="width:100%" alt="Image">
                       <p>Pale BLue Lace Up Back Maxi Dress</p>
                       <h5>€32.99</h5>
                       <small class="text muted">&#9733; &#9733;  &#9733;  &#9733; &#9734;</small>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/dressyyyy.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Navy Border Print Hanky Hem Bustier Dress</p>
                          <h5>€26.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9734; &#9734; &#9734;</small>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/jacket.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Red Pom Tassel Tie Cover Up</p>    
                            <h5>€19.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9733;</small>
                        </div>
                          <div class="col-sm-3">
                          
                            <img src="/assets/images/toppp.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p> Pale Blue Gathered High Neck Top</p> 
                          <h5>€15.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9733;</small>
                        </div>
                        </div>
                      </div><br><br>
                      
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                      
                                  
                    <!--row 3 for images-->
                         
                            <img src="/assets/images/white.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Brown Stripe Tie Waist Shorts</p>
                            <h5>€25.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733; &#9734; &#9734;</small>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/denium.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>White Nevada Print Crochet Side Tank</p>
                          <h5>€18.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9734;</small>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/jeans.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Pale Blue Ladder Trim Frill Bardot Top</p>    
                          <h5>€22.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9734;</small>
                          </div>
                          <div class="col-sm-3">
                              <img src="/assets/images/yellow.jpg" class="img-responsive" style="width:90%" alt="Image"> 
                            <p>Black Floral Crepe Wide Leg Trousers</p>    
                            <h5>€29.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733;  &#9734; &#9734;</small>
                          </div>
                        </div>
                      </div><br>
            
            
            
                </body>
            
            } 


