@*
* THis template takes a single argument, a String contraining a  
*message to display
*@

@main("Sales") {
    <!--http://getbootstrap.com/docs/4.0/layout/grid/ -->
    <div class = "row">
      <div class = "col-md-2">

        <!--http://getbootstrap.com/doc.4.0/components/list-group/ -->
        <div class = "list-group">
          <a href = "#" class = "list-group-item list-group-item-action">All categories</a>

        </div>

      </div>

      <div class = "col-md-auto">
        <!--https://getbootstrap.com/docs/4.0/content/tables/ -->
        <table class = "table table-hover">
          <thead>
            <th scope = "col">Id</th>
            <th scope = "col">Name</th>
            <th scope = "col">Category</th>
            <th scope = "col">Description</th>
            <th scope = "col">Stock</th>
            <th scope = "col">Price</th>
          </thead>
          <tbody>
            <tr>
              <tr scope = "row">
                <td>@Product.getId</td>
                <td>@Product.getName</td>
                <td>@Product.getCategory</td>
                <td>@Product.getDescription</td>
                <td>@Product.getStock</td>
                <td>&euro;@Products.getPrice</td>
          
            </tr>
          </tbody>
          <tfoot>
            <tr scope "row">


            </tr>
          </tfoot>
        </tbody>
        </table>
      </div>
}