@*
* THis template takes a single argument, a String contraining a  
*message to display
*@

@main("Men") {
            
            <head>
                <title>Main Page</title>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
                <body>
                    <div class="jumbotron">
                        <div class="container text-center">
                            <h1>Men's Fashion</h1>
                        </div>
                    </div>
            
                    <div class="container">
                        
                      
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                            <img src="/assets/images/grey shorts.jpg" class="img-responsive" style="width:100%" alt="Image">
                       <p>Grey Jersey Shorts</p>
                       <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
				               <h5>€14.99</h5>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/red shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Burgundy Tile Print Fit Shirt</p>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
				                 <h5>€19.99</h5>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/grey slim shorts.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Dark Grey Slim Fit Denim Shorts</p>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
				                 <h5>€14.99</h5>    
                        </div>
                          <div class="col-sm-3">
                          
                            <img src="/assets/images/pink shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p> Pink Muscle Fit Shirt </p> 
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
				               <h5>€19.99</h5>
                        </div>
                        </div>
                      </div><br><br>
                      
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                      
                         
                            <img src="/assets/images/khaki jacket.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Khaki Zip Hooded Jacket</p>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
				                  <h5>€24.99</h5>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/blue shorts.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Blue Denim Shorts</p>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
				                 <h5>€19.99</h5>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/grey shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Grey Short Sleeve Denim Shirt</p>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
				                 <h5>€19.99</h5>    
                          </div>
                          <div class="col-sm-3">
                              <img src="/assets/images/white shirt.jpg" class="img-responsive" style="width:90%" alt="Image"> 
                            <p>White Check Muscle Fit Shirt</p> 
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
				                   <h5>€19.99</h5>   
                          </div>
                        </div>
                      </div><br>

                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                      
                         
                            <img src="/assets/images/black shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Black Short Sleeve Muscle Fit Shirt</p>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
				                  <h5>€19.99</h5>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/polo shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Black Block Stripe Polo Shirt</p>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
				                   <h5>€19.99</h5>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/white sweatshirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Stone Crew Neck Sweatshirt</p> 
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
				                  <h5>€22.99</h5>   
                          </div>
                          <div class="col-sm-3">
                              <img src="/assets/images/olive sweatshirt.jpg" class="img-responsive" style="width:90%" alt="Image"> 
                            <p>Olive Crew Neck Sweatshirt</p>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
				                  <h5>€22.99</h5>    
                          </div>
                        </div>
                      </div><br>
            
            
            
                </body>

            } 


