@*
* THis template takes a single argument, a String contraining a  
*message to display
*@

@main("Accessories") {
    <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
    <div class="starter-template">
          
      
         
                <title>Accessories</title>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </div>
                <body>
                    
            
                    <div class="container">
                        
                    <!--row 1 for images-->
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                            <img src="/assets/images/necklace.jpg" class="img-responsive" style="width:100%" alt="Image">
                       <p>Gold Coin Charm Pendant Necklace</p>
                       <h5>€6.99</h5>
                       <small class="text muted">&#9733; &#9733;  &#9733;   &#9733; &#9734;</small>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/hairgrip.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>3 Pack Multi Coloured Bulldog Clips</p>
                          <h5>€4.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733; &#9734;  &#9734;</small>
                        
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/sunhat.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>White Mix Straw Pom Handcrafted Floppy Hat</p>    
                            <h5>€19.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733; &#9734;  &#9734;</small>
                        </div>
                          <div class="col-sm-3">
                          
                            <img src="/assets/images/frindge.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Burgundy Tassel Fringe Cross Body Bag</p> 
                          <!--34 is a star without black-->
                          <h5>€19.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;   &#9733; &#9734;</small>
                        </div>
                        </div>
                      </div><br><br>

                            
                    <!--row 2 for images-->

                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                            <img src="/assets/images/bunnyears.jpg" class="img-responsive" style="width:100%" alt="Image">
                       <p>Pink Faux Fur Bunny Ears</p>
                       <h5>€6.99</h5>
                       <small class="text muted">&#9733; &#9733;  &#9733;  &#9733; &#9734;</small>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/socks.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p> Cream Giraffe and Koala Bear Back Socks</p>
                          <h5>€3.49</h5>
                          <small class="text muted">&#9733; &#9733;  &#9734; &#9734; &#9734;</small>
                        </div>
                          <div class="col-sm-3"> 
                      
                            <img src="/assets/images/scarf.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Green Floral Longline Scarf</p>    
                            <h5>€9.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9733;</small>
                        </div>
                          <div class="col-sm-3">
                          
                            <img src="/assets/images/twist.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Leopard Print Twist Knot Headband</p> 
                          <h5>€4.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9733;</small>
                        </div>
                        </div>
                      </div><br><br>
                      
                      <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                          <div class="col-sm-3">
                      
                                  
                    <!--row 3 for images-->
                         
                            <img src="/assets/images/bumbag.jpg" class="img-responsive" style="width:100%" alt="Image">
                            <p>Black Neon Pom Pom Tim Bum Bag</p>
                            <h5>€14.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733; &#9734; &#9734;</small>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/redbag.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Red Suedette Panel Envelope Cross Body Bag</p>
                          <h5>€12.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9734;</small>
                          </div>
                          <div class="col-sm-3"> 
                            <img src="/assets/images/sunnys.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p> Shell Pink Mirrored Lens Sunglasses</p>    
                          <h5>€11.99</h5>
                          <small class="text muted">&#9733; &#9733;  &#9733;  &#9733;  &#9734;</small>
                          </div>
                          <div class="col-sm-3">
                              <img src="/assets/images/earrings.jpg" class="img-responsive" style="width:90%" alt="Image"> 
                            <p>Gold Coin Embossed Hoop Earrings</p>    
                            <h5>€9.99</h5>
                            <small class="text muted">&#9733; &#9733;  &#9733;  &#9734; &#9734;</small>
                          </div>
                        </div>
                      </div>
            
            
            
                </body>
            
            } 



