@*
* This template takes a single argument, a String containing a
* message to display.
*@

@* Param List *@
@(message: String)

@main("New In"){
    <div class="jumbotron">
            <div class="container text-center">
                <h1>THIS WEEK'S FOCUS</h1>
                <h5>Discover everything you need to know</h5>
            </div>

            <div class="container-fluid bg-3 text-center">    
                <div class="row">
                      
                    <div class="col-sm-3">
                        
                     <img src="/assets/images/white t-shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                     <p>White 416 Printed Front T-Shirt</p>
                     <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                     <h5>€9.99</h5>
                    </div>
                      
                    <div class="col-sm-3"> 
                  
                      <img src="/assets/images/pink t-shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <p>Pink Short Sleeve Muscle Fit T-Shirt</p>
                      <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      <h5>€9.99</h5>
                    </div>

                    <div class="col-sm-3"> 
                  
                      <img src="/assets/images/black jacket.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <p>Black Jersey Hooded Bomber Jacket</p>
                      <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                      <h5>€19.99</h5>    
                    </div>

                    <div class="col-sm-3">
                      
                      <img src="/assets/images/blue shirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <p>Pale Blue Collar Trim Shirt</p> 
                      <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                      <h5>€19.99</h5>
                    </div>
                 </div>
            </div>

            <div class="container-fluid bg-3 text-center">    
                    <div class="row">
                          
                        <div class="col-sm-3">
                            
                         <img src="/assets/images/red dress.jpg" class="img-responsive" style="width:100%" alt="Image">
                         <p>Rust Ruched Front Long Sleeve Bodycon Dress</p>
                         <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                         <h5>€19.99</h5>
                        </div>
                          
                        <div class="col-sm-3"> 
                      
                          <img src="/assets/images/black blouse.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Black Folk Florai Tie Front Cami</p>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                          <h5>€12.99</h5>
                        </div>
    
                        <div class="col-sm-3"> 
                      
                          <img src="/assets/images/blue dress.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Pale Blue Tie Front Mini Dress</p>
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                          <h5>€19.99</h5>    
                        </div>
    
                        <div class="col-sm-3">
                          
                          <img src="/assets/images/black tie front.jpg" class="img-responsive" style="width:100%" alt="Image">
                          <p>Black Tie Front Cover Up</p> 
                          <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                          <h5>€15.99</h5>
                        </div>
                     </div>
                </div>

                <div class="container-fluid bg-3 text-center">    
                        <div class="row">
                              
                            <div class="col-sm-3">
                                
                             <img src="/assets/images/yellow bag.jpg" class="img-responsive" style="width:100%" alt="Image">
                             <p>Tan Straw Convertible Strap</p>
                             <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                             <h5>€19.99</h5>
                            </div>
                              
                            <div class="col-sm-3"> 
                          
                              <img src="/assets/images/dark red bag.jpg" class="img-responsive" style="width:100%" alt="Image">
                              <p>Dark Red Check Woven Shopper Bag</p>
                              <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9733;</small>
                              <h5>€29.99</h5>
                            </div>
        
                            <div class="col-sm-3"> 
                          
                              <img src="/assets/images/mirror.jpg" class="img-responsive" style="width:100%" alt="Image">
                              <p>White Marble Compact Mirror</p>
                              <small class="text-muted">&#9733; &#9733; &#9733; &#9734; &#9734;</small>
                              <h5>€7.99</h5>    
                            </div>
        
                            <div class="col-sm-3">
                              
                              <img src="/assets/images/watch.jpg" class="img-responsive" style="width:100%" alt="Image">
                              <p>Rust A Initial Leather Watch</p> 
                              <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                              <h5>€24.99</h5>
                            </div>
                         </div>
                    </div>
                </div>       
   }
